# demo

./: IdeaProjectsdemoxxl-joblogs  README.md  demo.sql  pom.xml
backup/: demo.sql  mengtui.sql
backup/address/: project  testgit
backup/ssh/: id_rsa  id_rsa.pub
core/: pom.xml
doc/ssh/: known_hosts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: CommonResult.java  MybatisPluginConfig.java
src/main/java/com/example/demo/common/exception/: CustomerException.java  GlobalExceptionCatching.java
src/main/java/com/example/demo/common/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/example/demo/common/interceptors/: InterceptorRegister.java  UserTokenInterceptor.java
src/main/java/com/example/demo/common/shiro_jwt/: JWTFilter.java  JWTToken.java  JWTUtils.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/demo/common/tools/: JWTUtils.java  SpringBeanUtils.java
src/main/java/com/example/demo/config/: DruidConfig.java  MybatisPluginConfig.java
src/main/java/com/example/demo/controller/: UserController.java  UserEnityController.java
src/main/java/com/example/demo/enity/: JobEnity.java  TaskEnity.java  User.java  UserEnity.java
src/main/java/com/example/demo/job/: SayHelloJob.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: QuartzJobService.java  QuartzTaskService.java  UserService.java
src/main/java/com/example/demo/service/impl/: QuartzJobServiceImpl.java  QuartzTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/tools/: DruidPasswordEncript.java
src/main/resources/: application-jdbc.properties  application-jdbc.yml  application-mybatis.properties  application-mybatis.yml  application-quartz.properties  application-quartz.yml  application-redis.yml  application.properties  application.yml  quartz.properties
src/main/resources/mapper/: userMapper.xml
src/test/java/com/example/demo/redis/: redisTest.java
web/: pom.xml
web/src/main/java/com/example/demo/common/config/: DruidConfig.java  RedisConfig.java  ValidatorConfig.java  XxlJobConfig.java
web/src/main/java/com/example/demo/common/exception/: GlobalExceptionCatching.java
web/src/main/java/com/example/demo/common/interceptors/: InterceptorRegister.java  UserTokenInterceptor.java
web/src/main/java/com/example/demo/common/shiro_jwt/: JWTFilter.java  JWTUtils.java  ShiroConfig.java
web/src/main/java/com/example/demo/common/tools/: DruidPasswordEncript.java
web/src/main/java/com/example/demo/enity/: JobEnity.java
web/src/main/java/com/example/demo/job/: SayHelloJobListener.java  SayHelloTriggerListener.java
web/src/main/java/com/example/demo/mapper/: JobMapper.java  UserMapper.java
web/src/main/java/com/example/demo/service/: UserService.java
web/src/main/resources/: application-jdbc.yml  application-mybatis.yml  application-quartz.yml  application-redis.yml  application.yml  log.txt  log4j2-spring.xml
web/src/main/resources/mapper/: userMapper.xml
xxl-job/: pom.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/core/cron/: CronExpression.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job/xxl-job-admin/src/main/resources/: application-mybatis.yml  application.yml  logback.xml
xxl-job/xxl-job-executor/: pom.xml
xxl-job/xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: SayHelloWordHandler.java
xxl-job/xxl-job-executor/src/main/resources/: application-mybatis.yml  application.yml
xxljob/: pom.xml
xxljob/src/main/java/com/example/xxl/: XxlApplication.java
xxljob/src/main/resources/: application-xxljob.yml  application.yml
