#项目启动端口
server.port=8080
#数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:32772/demo
spring.datasource.username=root
spring.datasource.password=123456

#quartz定时任务配置
#spring.quartz.auto-startup=true
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#spring.quartz.startup-delay=10

#mybatis配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体类别名配置
mybatis-plus.type-aliases-package=com.example.demo.enity
#字段策略  新版本中字段策略默认为not_null 所以无需配置
#mybatis-plus.global-config.db-config.insert-strategy=not_null
#mybatis-plus.global-config.db-config.update-strategy=not_null
#mybatis-plus.global-config.db-config.select-strategy=not_null
#主键生成策略配置
mybatis-plus.global-config.db-config.id-type=auto
#驼峰映射配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#sql日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#默认执行器类别
mybatis-plus.executor-type=simple
