#项目启动端口
server.port=8080
server.tomcat.uri-encoding=utf-8


##############################数据库连接池配置################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:32803/demo
spring.datasource.username=root
spring.datasource.password=OEhOePPnAIopZ+jpPa5aw4eeOOEqRxgHWSdgfXi5e51luGg8DkWbwWbiKe2ThzHuoMKWBIy0LzpZxkKdcObeMA==
public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKlPtndDX7eINCKKQ8TVjcvJDVYm8ubpe8sHZbW2IXFfE8azZsx+8FtpPk4vO6pZzPdz27JhqiXWY8bmmSBT1WMCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true
#初始化连接池大小 最小连接池数量 最大连接池数量
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
spring.datasource.druid.keep-alive=true
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置隔多久时间进行一次检测  检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#测试连接
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
#申请连接时检测  建议开启对性能影响小增加安全性
spring.datasource.druid.test-while-idle=true
#获取和归还连接池执行检测 建议关闭  影响性能
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#是否开启PSCache PSCache对支持游标的数据库性能提升巨大
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=100
#配置监控统计拦截filters,去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public_key};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filter.stat.log-slow-sql=true
#合并多个DruidDataSource监控数据
spring.datasource.druid.use-global-data-source-stat=true
#spring监控配置
spring.datasource.druid.aop-patterns=com.example.demo.service.*
##############################################################################



##############################quartz定时任务配置###############################
#spring.quartz.auto-startup=true
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#spring.quartz.startup-delay=10
#############################################################################


##############################mybatis相关配置##################################
#mybatis配置 *在多个模块的情况下必须要
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#实体类别名配置
mybatis-plus.type-aliases-package=com.example.demo.enity
#关闭一级缓存
mybatis-plus.configuration.local-cache-scope=statement
#关闭二级缓存
mybatis-plus.configuration.cache-enabled=false
#字段策略  新版本中字段策略默认为not_null 所以无需配置
#mybatis-plus.global-config.db-config.insert-strategy=not_null
#mybatis-plus.global-config.db-config.update-strategy=not_null
#mybatis-plus.global-config.db-config.select-strategy=not_null
#主键生成策略配置
mybatis-plus.global-config.db-config.id-type=auto
#驼峰映射配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#sql日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#默认执行器类别
mybatis-plus.executor-type=simple
################################################################################

