##############################mybatis相关配置##################################
#mybatis配置 *在多个模块的情况下必须要
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#实体类别名配置
mybatis-plus.type-aliases-package=com.example.demo.enity
#关闭一级缓存
mybatis-plus.configuration.local-cache-scope=statement
#关闭二级缓存
mybatis-plus.configuration.cache-enabled=false
#字段策略  新版本中字段策略默认为not_null 所以无需配置
#mybatis-plus.global-config.db-config.insert-strategy=not_null
#mybatis-plus.global-config.db-config.update-strategy=not_null
#mybatis-plus.global-config.db-config.select-strategy=not_null
#主键生成策略配置
mybatis-plus.global-config.db-config.id-type=auto
#驼峰映射配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#sql日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#默认执行器类别
mybatis-plus.executor-type=simple
################################################################################